REACT_APP_FIREBASE_API_KEY="AIzaSyCRglqTpvaN1vv0wVozzrWHG6iR6Ni65lE"
REACT_APP_FIREBASE_AUTH_DOMAIN="coinpanel-staging.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://coinpanel-staging.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="coinpanel-staging"
REACT_APP_FIREBASE_APP_ID="1:961291396257:web:d5bf4c4b435f93d08fbce0"
REACT_APP_FIREBASE_STORAGEBUCKET="coinpanel-staging.appspot.com"
REACT_APP_FIREBASE_MESSAGESENDERID="961291396257"
REACT_APP_TRACKING_ID=""
REACT_APP_API="https://api.staging.coinpanel.com/v1/usercomp/"
REACT_APP_STRIPE_KEY="pk_test_51H5u08CBK1xy7YwSaeYsm1OD78ZQasGkiJUSjmANU8WAZZz93iT7wEESjtypmZkakEr4GK7JxLQplzd05LoAwPLe00klKBpAx3"
REACT_APP_POSITION_API="https://api.staging.coinpanel.com/v1/positions/"
REACT_APP_ANALYTICS_API="https://analytics-ywasypvnmq-ew.a.run.app/analytics/"
REACT_APP_API_V2="https://api.staging.coinpanel.com/v2/usercomp/"
