REACT_APP_FIREBASE_API_KEY="AIzaSyC5I1i33SA0L4TVpRuAhLBFq4Klz8k3Zck"
REACT_APP_FIREBASE_AUTH_DOMAIN="coinpanel-prod.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://coinpanel-prod.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="coinpanel-prod"
REACT_APP_FIREBASE_APP_ID="1:22625478151:web:a54febfe4b773a80f7aca2"
REACT_APP_FIREBASE_MEASUREMENTID="G-F8E38V9R45"
REACT_APP_FIREBASE_STORAGEBUCKET="coinpanel-prod.appspot.com"
REACT_APP_API="https://api.app.coinpanel.com/v1/usercomp/"
