REACT_APP_FIREBASE_API_KEY="AIzaSyDHJ0FUWDbHIqYdKjYL53hPoG3gWK22QvE"
REACT_APP_FIREBASE_AUTH_DOMAIN="coinpanel-dev.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://coinpanel-dev.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="coinpanel-dev"
REACT_APP_FIREBASE_APP_ID="1:273691305840:web:b8270f98010fc68f3cd1b5"
REACT_APP_FIREBASE_MEASUREMENTID="G-HGVHHB89KG"
REACT_APP_FIREBASE_STORAGEBUCKET="coinpanel-dev.appspot.com"
REACT_APP_FIREBASE_MESSAGESENDERID="273691305840"
REACT_APP_API="https://api.dev.coinpanel.com/v1/usercomp/"
REACT_APP_API_V2="https://api.dev.coinpanel.com/v2/usercomp/"
