REACT_APP_FIREBASE_API_KEY="AIzaSyDHJ0FUWDbHIqYdKjYL53hPoG3gWK22QvE"
REACT_APP_FIREBASE_AUTH_DOMAIN="coinpanel-dev.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://coinpanel-dev.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="coinpanel-dev"
REACT_APP_FIREBASE_APP_ID="1:273691305840:web:b8270f98010fc68f3cd1b5"
REACT_APP_FIREBASE_STORAGEBUCKET="coinpanel-dev.appspot.com"
REACT_APP_FIREBASE_MESSAGESENDERID="273691305840"
REACT_APP_TRACKING_ID=""
REACT_APP_API="https://user.infra.dev.coinpanel.com/v1/usercomp/"
REACT_APP_STRIPE_KEY="pk_test_51J3d4gAZFiVapqvp2JNrCH9vm9NzMa3GY8JNhvaS5rmSisnGDwLn0az0Njwn47NP79IUoecEfbd7ec50VPSBUctp0018g642k9"
REACT_APP_POSITION_API="https://api.dev.coinpanel.com/v1/positions/"
REACT_APP_API_V2="https://user.infra.dev.coinpanel.com/v2/usercomp/"
REACT_APP_ANALYTICS_API="https://analytics-ywasypvnmq-ew.a.run.app/analytics"
REACT_APP_SENTRY_DSN="https://ff7679176ebe42b583be941055ce703d@o569955.ingest.sentry.io/5716327"
REACT_APP_API_SUBSCRIPTION="https://subscription-manager-ywasypvnmq-ew.a.run.app/"
REACT_APP_PORTFOLIO_API="https://portfolio.infra.dev.coinpanel.com/"
REACT_APP_USER_ACTIONS_API="https://user-actions-ywasypvnmq-ew.a.run.app/user_actions"
