apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.org/mergeable-ingress-type: minion
  name: web-ingress-<IMAGE_NAME>
  namespace: userfront
spec:
  rules:
  - host: dev.coinpanel.com/pr/<IMAGE_NAME>
    http:
      paths:
      - backend:
          serviceName: web-server-<IMAGE_NAME>
          servicePort: 80
        path: /
---
apiVersion: v1
kind: Service
metadata:
  name: web-server-<IMAGE_NAME> #here
  namespace: userfront
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 5000
  selector:
    app: <IMAGE_NAME> #here
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-server-<IMAGE_NAME> #here
  namespace: userfront
spec:
  selector:
    matchLabels:
      app: <IMAGE_NAME> #here
  replicas: 1
  template:
    metadata:
      labels:
        app: <IMAGE_NAME> #here
    spec:
      nodeSelector:
        cloud.google.com/gke-nodepool: user-frontend-pool
      containers:
      - name: <IMAGE_NAME> #here
        image: gcr.io/<GCP_PROJECT>/cp-web-server-<IMAGE_NAME>:<IMAGE_VERSION> #here
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 150m
            memory: 200Mi
          requests:
            cpu: 150m
            memory: 100Mi
        ports:
        - containerPort: 5000
